/*h1 {
	font-size: 80px * 0.8;
	line-height: 70px * 0.8;
	margin-bottom: 30px * 0.7;
}

h2 {
	font-size: 28px * 0.8;
	line-height: 28px * 0.8;
	letter-spacing: 0px;
}

h3 {
	font-size: 23px * 0.8;
	line-height: 23px * 0.8;
	letter-spacing: 0px;
}

h4 {
	font-size: 18px * 0.8;
	line-height: 18px * 0.8;
	letter-spacing: 0px;
	margin: 15px  * 0.8 0px;
}

p {
	font-size: 28px  * 0.8;
	line-height: 34px * 0.8;
}*/
.header {
	.main-nav {
		display: block;
		a {
			padding: 26px 8px 0;
			font-size: 12px;
			line-height: 16px;
			&.three {
				padding-top: 16px;
			}

			&.one {
				padding-top: 33px;
			}
		}
	}
}
.pages {
	.ce-pot-face {
		h1, .body {
			position: relative;
			.opacity(0);
			top: 100px;
		}

		.panel {
			width: 100%;
			float: left;
			padding: 5px;
		}

		h2 {
			margin: 0px 0px 20px 0px;
		}

		.icon {
			display: block;
			margin: 30px 0px 8px 0px;
			text-align: center;
			img {
				max-height: none;
			}
		}

		.copy {
			display: none;
			p {
				font-size: 15px;
				line-height: 19px;
				color: #fff;
				margin: 0px;
			}
		}
	}
	.telefonul-copilului, .inna {
		.wide-responsive {
			max-width: 600px;
		}
	}
	.codul-prieteniei {
		h3 {
			font-size: 23px * 0.9;
			line-height: 23px * 0.9;
		}
	}
	.parteneri {
		a {
			img {
				/*max-width: 300px;
				max-height: 200px;*/
			}
		}
	}
}