.header {
	.main-nav {
		//display: block;
		a {
			padding: 26px 15px 0;
			font-size: 14px;
			line-height: 16px;

			&.three {
				padding-top: 16px;
			}

			&.one {
				padding-top: 33px;
			}
		}
	}
}

h1 {
	font-size: 80px * 0.8;
	line-height: 70px * 0.8;
	margin-bottom: 30px * 0.8;
}

h2 {
	font-size: 28px * 0.8;
	line-height: 28px * 0.8;
	//letter-spacing: -1px;
}

h3 {
	font-size: 23px * 0.8;
	line-height: 23px * 0.8;
	//letter-spacing: -1px;
}

h4 {
	font-size: 18px * 0.8;
	line-height: 18px * 0.8;
	//letter-spacing: -1px;
	margin: 15px  * 0.8 0px;
}

p {
	font-size: 28px * 0.8;
	line-height: 34px * 0.8;
}