/*h1 {
	font-size: 80px;
	line-height: 70px;
	margin-bottom: 30px;
}

h2 {
	font-size: 28px;
	line-height: 28px;
	letter-spacing: -1px;
}

h3 {
	font-size: 23px;
	line-height: 23px;
	letter-spacing: -1px;
}

h4 {
	font-size: 18px;
	line-height: 18px;
	letter-spacing: -1px;
	margin: 15px 0px;
}

p {
	font-size: 28px;
	line-height: 34px;
}

.pages {
	.poznaj-malgosie, .poznaj-marcina-gortata {
		.wide-responsive {
			max-width: 500px;
		}
	}
	.kodeks-kumpla {
		h3 {
			font-size: 23px;
			line-height: 23px;
		}
	}
	.porady {
		a {
			img {
				max-width: none;
				max-height: none;
			}
		}
	}
}*/