/*.header {
	.main-nav {
		//display: block;
		a {
			padding: 26px 15px 0;
			font-size: 14px;
			line-height: 16px;

			&.three {
				padding-top: 16px;
			}

			&.one {
				padding-top: 33px;
			}
		}
	}
}*/



.pages {
	/*.poznaj-malgosie, .poznaj-marcina-gortata {
		.wide-responsive {
			max-width: 460px;
		}
	}*/
	.kodeks-kumpla {
		h3 {
			font-size: 23px;
			line-height: 23px;
		}
	}
	.porady, .dla-szkol {
		a {
			img {
				//max-width: none;
				//max-height: none;
			}
		}
	}
	.poznaj-malgosie, .poznaj-marcina-gortata {
		.wide-responsive {
			max-width: 700px;
		}
	}
}