.header {
	.main-nav {
		//display: block;
		a {
			padding: 26px 15px 0;
			font-size: 14px;
			line-height: 16px;

			&.three {
				padding-top: 16px;
			}

			&.one {
				padding-top: 33px;
			}
		}
	}
}