h1 {
	font-size: 80px * 0.5;
	line-height: 70px * 0.5;
	margin-bottom: 30px * 0.5;
}

h2 {
	font-size: 28px * 0.5;
	line-height: 28px * 0.5;
	letter-spacing: 0px;
}

h3 {
	font-size: 23px * 0.5;
	line-height: 23px * 0.5;
	letter-spacing: 0px;
}

h4 {
	font-size: 18px * 0.5;
	line-height: 18px * 0.5;
	letter-spacing: 0px;
	margin: 15px  * 0.5 0px;
}

p {
	font-size: 28px  * 0.5;
	line-height: 34px * 0.5;
}

.pages {
	.poznaj-malgosie, .poznaj-marcina-gortata {
		.wide-responsive {
			max-width: 200px;
		}
	}
	.porady, .dla-szkol {
		a {
			img {
				/*max-width: 200px;
				max-height: 100px;*/
			}
		}
	}
	.kodeks-kumpla {
		h3 {
			font-size: 23px * 0.5;
			line-height: 23px * 0.5;
		}
	}
	.zobacz-filmy {
		.videos {
			a {
				width: 33.33%;
			}
		}
	}
	.partnerzy {
		.body {
			.logo-set {
				width: 50%;
			}
		}
	}
}
.mobile-nav {
	a {
		display: inline-block;
		width: 49%;
		margin-left: 1px;
	}
}