h1 {
	font-size: 80px * 0.6;
	line-height: 70px * 0.6;
	margin-bottom: 30px * 0.5;
}

h2 {
	font-size: 28px * 0.6;
	line-height: 28px * 0.6;
	letter-spacing: 0px;
}

h3 {
	font-size: 23px * 0.6;
	line-height: 23px * 0.6;
	letter-spacing: 0px;
}

h4 {
	font-size: 18px * 0.6;
	line-height: 18px * 0.6;
	letter-spacing: 0px;
	margin: 15px  * 0.6 0px;
}

p {
	font-size: 28px  * 0.6;
	line-height: 34px * 0.6;
}

.logo {
	width: 495px;
	height: 143px;
	left: 40px;
	top: 50%;
	margin-top: -70px;
}
.scroll {
	width: 174px;
	height: 76px;
	background-size: 174px 76px;
	margin-left: -89px;
	left: 50%;
}
.header {
	height: 80px;
	background: @blue;
	top: 0px;
	.boxShadow(1px, 1px, 1px, 0, rgba(0,0,0,0.5));
	.header-logo {
		width: 222px;
		height: 64px;
		background-size: 222px 64px;
		margin: 8px 0px 0px 20px;
	}
}
.audio-control {
	top: 15px;
	right: 15px;
	width: 50px;
	height: 50px;
	display: block;

	i {
		line-height: 50px;
		color: @blue;
		font-size: 30px;
	}
}
.button {
	font-size: 15px;
	line-height: 15px;
	color: #fff;
	height: 40px;
	padding: 13px 20px 0px;
	border: 1px solid #fff;
	display: inline-block;
	.rounded(4px);
	cursor: pointer;

	&:hover {
		border-color: @blue;
		color: @blue;
	}
}
.mobile-nav-btn {
	display: none;
}
.header {
	.main-nav {
		display: block;
		a {
			padding: 26px 6px 0;
			font-size: 10px;
			line-height: 16px;

			&.three {
				padding-top: 16px;
			}

			&.one {
				padding-top: 33px;
			}
		}
	}
}
.pages {
	.uzman-tavsiyesi, .gonullu-destekciler {
		.background {
			background-position: center top;
		}
		.wide-responsive {
			max-width: 400px;
		}
	}
	.videolari-izle {
		.videos {
			a {
				width: 50%;
				max-width: 320px;
				.thumb {
					.cell {
						font-size: 15px;
					}
				}
			}
		}
	}
	.partnerler {
		a {
			img {
				max-width: 240px;
				max-height: 120px;
			}
		}
	}
	.arkadaslik-kanunu {
		h3 {
			font-size: 23px * 0.75;
			line-height: 23px * 0.75;
		}
	}
}
.footer {
	.open {
		top: -30px;
	}
	.childline {
		display: block;
	}
	.links {
		font-size: 12px;
	}
	.copy {
		width: 40%;
		line-height: 14px;
	}
}